# goodscenter

./: README.md  build.gradle  gradle.properties  settings.gradle
goodscenter-biz/: build.gradle
goodscenter-biz/src/main/java/com/xnh/goodscenter/biz/config/: ModuleAutoConfiguration.java
goodscenter-biz/src/main/java/com/xnh/goodscenter/biz/facade/: GoodsFacadeImpl.java
goodscenter-common/: build.gradle
goodscenter-dal/: build.gradle
goodscenter-deploy/: build.gradle
goodscenter-deploy/src/main/java/com/snyx/goodscenter/run/: Application.java
goodscenter-deploy/src/main/resources/: application.properties  banner.txt  logback.xml
goodscenter-deploy/src/main/resources/dubbo/: dubbo-provider.xml
goodscenter-facade/: build.gradle
goodscenter-facade/src/main/java/com/xnh/goodscenter/facade/ro/: GoodsQueryRO.java  GoodsRO.java
goodscenter-facade/src/main/java/com/xnh/goodscenter/facade/service/: GoodsFacade.java
goodscenter-web/: build.gradle
